<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=""author content="John Doe">
    <meta name="nim" content="12345">

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            width: 70%;
            background-color: #f1f1f1;
            height: 370px;
            padding-left: 20px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
     <script>
        function showAlert(imageName) {
            alert("Anda mengklik gambar: " + imageName);
        }

        function changeImageOpacity(img) {
            img.style.opacity = "0.5";
        }

        function resetImageOpacity(img) {
            img.style.opacity = "1";
        }
    </script>

</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar.jpg" width="250px" height="145px"  alt="1" onclick="showAlert('1')" onmouseover="changeImageOpacity(this)" onmouseout="resetImageOpacity(this)">
            <img src="gambar1.jpg" width="250px" height="145px" alt="2" onmouseover="this.style.width='200px'" onmouseout="this.style.width='300px'">
            <img src="gambar2.jpg" width="250px" height="145px" alt="3">
            <img src="gambar4.jpg" width="250px" height="145px" alt="4">
            <img src="gambar5.jpg" width="250px" height="145px" alt="5">
            <img src="gambar6.jpg" width="250px" height="145px" alt="6">
        </article>
    </section>
    
    <footer>
        <p>Brelian Dwi Oktaviani_243307071</p>
    </footer>

</body>
</html>